{
  "name": "data-pipeline-demo",
  "version": "1.0.0",
  "description": "Telegram bot for data pipeline live demo",
  "repository": {
    "type": "git",
    "url": "git@github.com:andre-marcos-perez/data-pipeline-demo.git"
  },
  "scripts": {
    "deploy": "serverless deploy --verbose"
  },
  "author": "André Perez, andre.marcos.perez@gmail.com",
  "dependencies": {
    "serverless": "2.42.0",
    "serverless-python-requirements": "5.1.1"
  }
}